FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Temp sensor logger

Polls is a simple API allowing consumers to view polls and vote in them.

## Temperature Collection [/temperature]

### Create a New Entry [POST]

Create new temp entry using this action. 

+ Request (application/json)

        {
            "key": "e40820cN19000S",
            "probeID": "28-0216223d1cee",
            "temperature": "28.234"
        }

+ Response 201 (application/json)

    + Headers

            Location: /temperature/2

    + Body

            {
                "responseCode" : "201"
                "key": "e4#0820cN19000S",
                "probeID": "28-0216223d1cee",
                "temperature": "28.234"
            }

